# Finance

./: Finance.sln
Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Finance.Api/Controllers/: CategoryController.cs  LoginController.cs  TransactionController.cs  UserController.cs
Finance.Api/Middlewares/: GlobalExceptionMiddleware.cs
Finance.Api/Properties/: launchSettings.json
Finance.Domain/BaseEntity/: BaseGuid.cs
Finance.Domain/Enums/: TypeCategory.cs
Finance.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Finance.Domain/Models/: Category.cs  Transaction.cs  User.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/Context/: DbContexto.cs
Finance.Infrastructure/Mappings/: CategoryMap.cs  TransactionMap.cs  UserMap.cs
Finance.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance.Service/: Finance.Service.csproj
Finance.Service/EntitiesVO/: CategoryVO.cs  TransactionVO.cs  UserVO.cs
Finance.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs
Finance.Service/Profiles/: Mapper.cs
Finance.Service/Services/: AuthService.cs  CategoryService.cs  TransactionService.cs  UserService.cs
